# general rules

rule hello(): "(\\b|^|\\ )(hi|hello|howdy|hey)\\b"
rule bye(): "(\\b|^|\\ )(bye(-)?(bye)?|good(-)?bye|that'?s?\\ (is\\ )*all)(\\s|$|\\ |\\.)"
rule deny(): "((\\b|^|\\ )(n(o)?|wrong|incorrect|error|nope)|(not\\ (true|correct|right)))(\\s)?$"
rule affirm(): "((yes|yeah|(\\b|^)ok\\b|(\\b|^)OK|okay|sure|^y$|(\\b|^)yep(\\b|$)|(that('?s| is) )?(?<!not\\ )(?<!no\\ )(right|correct|confirm)))(\\s)?$"
rule thanks(): "(?=.*(^(\\ )*)(((great|good|awesome|nice|cool)\\ )?((that((')?s|\\ (is|was))\\ (very\\ )?helpful)\\ )?(thank|thank(s|\\ you)(\\ (very|so)\\ much)?)(\\ (that((')?s|\\ (is|was))\\ (very\\ )?helpful))?|((great|good|awesome|nice|cool)\\ )?(that((')?s|\\ (is|was))\\ (very\\ )?helpful)|(great|good|awesome|nice|cool))((\\ )*))(?=^(?:(?!bye).)*$).*$"
rule repeat(): "(\\b|^|\\ )(repeat((\\ that )|(\\ it))?)|(say((\\ that )|(\\ it))\\ again)|(again)"
rule reqalts(): "(\\b|^|\\ )((something|anything)\\ else)|(different(\\ one)*)|(another\\ one)|(alternatives*)|(other options*)|((don'*t|do not) (want|like)\\ (that|this)(\\ one)*)"
rule ack(): "{IMPOSSIBLEREGEX()}"
rule bad(): "{IMPOSSIBLEREGEX()}"

# user informable slots are album_name and artist_name

rule inform(album_name)
    "{album_name}"
    "the album name should be {album_name}"

rule inform(artist_name)
    "{artist_name}"
    "the artist should be {artist_name}"

rule inform(track_name)
    "{track_name}"
    "the track name should be {track_name}"


# All slots are requestable


rule request(artist_name)
    "what is their {slot_synonyms("artist_name")}"

rule request(artist_id)
    "what is their{slot_synonyms("artist_id")}"


rule request(album_name)
    "what is their {slot_synonyms("album_name")}"

rule request(album_id)
    "what is their {slot_synonyms("album_id")}"

rule request(track_id)
    "what is their {slot_synonyms("track_id")}"

rule request(track_name)
    "what is their {slot_synonyms("track_name")}"

rule request(preview_url)
    "what is their {slot_synonyms("preview_url")}"

# Select one of several options

rule selectoption(track_name)
    "I select {slot_synonyms("track_name")}"

# synonyms

function synonyms(slot, value)
    "{value}"
    add_if slot = "album_name"
        if value = ""
            ""



function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"

    if slot = "album_name"
        "album name"

    if slot = "artist_name"
        "artist name"

    if slot = "track_id"
        "track id"

    if slot = "track_name"
        "track name"
    
    if slot = "track_names_list"
        "tracks"

 #   if slot = "preview_url"
 #       "url"
function IMPOSSIBLEREGEX(): "^\b$"