# ---------------NEW RULES - SONGFINDER MESSAGES-------------------------

template welcomemsg(): "Welcome to the conDUCKtor Songfinder chat bot. How may I help you?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template closingmsg() : "Thank you, goodbye."

# System Requests

template request(artist_name): "Could you tell me the artist of the song you are looking for?"
template request(album_name): "Could you tell me the album on which the song was released?"

# Rules for System Inform

function info(slot, value, track_name, preview_url)
	if slot = "artist_name": "{track_name} is by the following artist: \"{value}\""
	if slot = "album_name": "{track_name} was released on the following album: \"{value}\""
	if slot = "track_name": "system inform track name: \"{value}\""
	if slot = "preview_url": "Click on {preview_url}"

# -------------------------Only Name Slot-----------------------------------#


##### ARE THE template inform(...) WRONG? ###
# there seems to be no system act defined for this in utils/sysact.py

template inform(artist_name)
	"There is an artist called {artist_name}. What do you want to know about them?"

template inform(track_name)
	"There is a track called {track_name}. What do you want to know about it?"

template inform(track_name, artist_name)
	"There is a track called {track_name} by the artist {artist_name}. What do you want to know about it?"

template inform_byname(track_name)
	"There is a track called {track_name}. What do you want to know about it?"

template inform_byname(preview_url)
	"Click on {preview_url}"
	special_case preview_url = "none"
	    "I’m sorry, there is no preview available for this track."

	#special_case artist_name = "none"
	#	"I’m sorry, I could not find a matching artist."

template inform_byname(track_name, artist_name)
	"There is a track called {track_name} by the artist {artist_name}. What do you want to know about it?"

# General rule for track_name plus potentially more slot values
template inform_byname(track_name, *slots)
	"{for_entry(slots, "info", ", ", " and ", track_name)}."

template inform_alternatives(name)
	"There is another song called {name}. What do you want to know about them?"

	special_case name = "none"
		"I'm sorry, I couldn't find another song with that name."


#------------------------ Name Slot + Slots----------------------------------#

template inform_byname(name, *slots)
	"The song called {name} {for_entry(slots, "info", ", they ", " and they ", name)}."
	
	special_case name = "none"
		"There is no such superhero who {for_entry(slots, "info", ", ", " and ", name)}."

template inform_alternatives(name, *slots)
	"The superhero {name} also {for_entry(slots, "info", ", they ", " and they ", name)}."
	
	special_case name = "none"
		"There is no other course which also {for_entry(slots, "info", ", ", " and ", name)}."


# ----------------------------System Confirm----------------------------------#

template confirm()
	"Please tell me more about the song you are looking for."
template confirm(name, *slots)
	if name = "none"
		"Let me confirm, you are looking for a song which {for_entry(slots, "info", ", ", " and ", name)}, right?"
template confirm(*slots)
	"Let me confirm, you are looking for a song which {for_entry(slots, "info", ", ", " and ", "none")}, right?"


# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"

#template reqmore(primary_uniform_color)
#	if primary_uniform_color = "dontcare"
#		"Would you like me to look for a superhero wearing any uniform color?"
#template reqmore(main_superpower)
#	if main_superpower = "dontcare"
#		"Would you like me to look for a superhero using any kind of superpower?"
#template reqmore(loyality)
#	if loyality = "dontcare"
#		"Would you like me to look for a superhero associated with any organisation?"

# ---------------------------System Select----------------------------------#

template select(*slot)
	"Sorry, would you like to have a song {for_entry(slot, "info_or_dontcare_list", "", "")}?"

function info_or_dontcare_list(slot, value_list)
	"{for(value_list, "info_or_dontcare", ", ", " or ", slot)}"

function info_or_dontcare(value, slot)
	"which {info(slot, value, "none")}"
	special_case value = "dontcare": "you don't care"